
[BASE-Protected]
"Background"="Black"
"Blink"="OFF"
"Foreground"="Blue"
"Intense"="OFF"
"Reverse"="OFF"
"Transparent"="OFF"
"Underline"="OFF"
[BASE-Protected-Intense]
"Background"="Black"
"Blink"="OFF"
"Foreground"="White"
"Intense"="OFF"
"Reverse"="OFF"
"Transparent"="OFF"
"Underline"="OFF"
[BASE-Unprotected]
"Background"="Black"
"Blink"="OFF"
"Foreground"="Green"
"Intense"="ON"
"Reverse"="OFF"
"Transparent"="OFF"
"Underline"="OFF"
[BASE-Unprotected-Intense]
"Background"="Black"
"Blink"="OFF"
"Foreground"="Red"
"Intense"="OFF"
"Reverse"="OFF"
"Transparent"="OFF"
"Underline"="OFF"
[Configuration]
"Emulation"="3270"
[Description]
"Description"="Default 3270 Attribute Map"
[EXTENDED-Blink]
"Background"="Black"
"Blink"="ON"
"Foreground"="Green"
"Intense"="OFF"
"Reverse"="OFF"
"Transparent"="OFF"
"Underline"="OFF"
[EXTENDED-Black]
"Background"="Black"
"Blink"="OFF"
"Foreground"="Black"
"Intense"="OFF"
"Reverse"="OFF"
"Transparent"="OFF"
"Underline"="OFF"
[EXTENDED-Blue]
"Background"="Black"
"Blink"="OFF"
"Foreground"="Blue"
"Intense"="OFF"
"Reverse"="OFF"
"Transparent"="OFF"
"Underline"="OFF"
[EXTENDED-Green]
"Background"="Black"
"Blink"="OFF"
"Foreground"="Green"
"Intense"="OFF"
"Reverse"="OFF"
"Transparent"="OFF"
"Underline"="OFF"
[EXTENDED-Pink]
"Background"="Black"
"Blink"="OFF"
"Foreground"="Pink"
"Intense"="ON"
"Reverse"="OFF"
"Transparent"="OFF"
"Underline"="OFF"
[EXTENDED-Red]
"Background"="Black"
"Blink"="OFF"
"Foreground"="Red"
"Intense"="OFF"
"Reverse"="OFF"
"Transparent"="OFF"
"Underline"="OFF"
[EXTENDED-Reverse]
"Background"="Black"
"Blink"="OFF"
"Foreground"=""
"Intense"="OFF"
"Reverse"="ON"
"Transparent"="OFF"
"Underline"="OFF"
[EXTENDED-Transparent]
"Background"="Black"
"Blink"="OFF"
"Foreground"=""
"Intense"="OFF"
"Reverse"="OFF"
"Transparent"="ON"
"Underline"="OFF"
[EXTENDED-Turquoise]
"Background"="Black"
"Blink"="OFF"
"Foreground"="Turquoise"
"Intense"="OFF"
"Reverse"="OFF"
"Transparent"="OFF"
"Underline"="OFF"
[EXTENDED-Underscore]
"Background"="Black"
"Blink"="OFF"
"Foreground"=""
"Intense"="OFF"
"Reverse"="OFF"
"Transparent"="OFF"
"Underline"="ON"
[EXTENDED-White]
"Background"="Black"
"Blink"="OFF"
"Foreground"="White"
"Intense"="OFF"
"Reverse"="OFF"
"Transparent"="OFF"
"Underline"="OFF"
[EXTENDED-Yellow]
"Background"="Black"
"Blink"="OFF"
"Foreground"="Yellow"
"Intense"="OFF"
"Reverse"="OFF"
"Transparent"="OFF"
"Underline"="OFF"
