[Attr_20]
"Background"="Black"
"Blink"="OFF"
"Button"="OFF"
"DottedUnderline"="OFF"
"Field"="OFF"
"Foreground"="Green"
"Intense"="OFF"
"Reverse"="OFF"
"Transparent"="OFF"
"Underline"="OFF"
[Attr_21]
"Background"="Black"
"Blink"="OFF"
"Button"="OFF"
"DottedUnderline"="OFF"
"Field"="OFF"
"Foreground"="Green"
"Intense"="OFF"
"Reverse"="ON"
"Transparent"="OFF"
"Underline"="OFF"
[Attr_22]
"Background"="Black"
"Blink"="OFF"
"Button"="OFF"
"DottedUnderline"="OFF"
"Field"="OFF"
"Foreground"="White"
"Intense"="OFF"
"Reverse"="OFF"
"Transparent"="OFF"
"Underline"="OFF"
[Attr_23]
"Background"="Black"
"Blink"="OFF"
"Button"="OFF"
"DottedUnderline"="OFF"
"Field"="OFF"
"Foreground"="White"
"Intense"="OFF"
"Reverse"="ON"
"Transparent"="OFF"
"Underline"="OFF"
[Attr_24]
"Background"="Black"
"Blink"="OFF"
"Button"="OFF"
"DottedUnderline"="OFF"
"Field"="OFF"
"Foreground"="Green"
"Intense"="OFF"
"Reverse"="OFF"
"Transparent"="OFF"
"Underline"="ON"
[Attr_25]
"Background"="Black"
"Blink"="OFF"
"Button"="OFF"
"DottedUnderline"="OFF"
"Field"="OFF"
"Foreground"="Green"
"Intense"="OFF"
"Reverse"="ON"
"Transparent"="OFF"
"Underline"="ON"
[Attr_26]
"Background"="Black"
"Blink"="OFF"
"Button"="OFF"
"DottedUnderline"="OFF"
"Field"="OFF"
"Foreground"="White"
"Intense"="OFF"
"Reverse"="OFF"
"Transparent"="OFF"
"Underline"="ON"
[Attr_27]
"Background"="Black"
"Blink"="OFF"
"Button"="OFF"
"DottedUnderline"="OFF"
"Field"="OFF"
"Foreground"="Green"
"Intense"="OFF"
"Reverse"="OFF"
"Transparent"="OFF"
"Underline"="OFF"
[Attr_28]
"Background"="Black"
"Blink"="OFF"
"Button"="OFF"
"DottedUnderline"="OFF"
"Field"="OFF"
"Foreground"="Red"
"Intense"="OFF"
"Reverse"="OFF"
"Transparent"="OFF"
"Underline"="OFF"
[Attr_29]
"Background"="Black"
"Blink"="OFF"
"Button"="OFF"
"DottedUnderline"="OFF"
"Field"="OFF"
"Foreground"="Red"
"Intense"="OFF"
"Reverse"="ON"
"Transparent"="OFF"
"Underline"="OFF"
[Attr_2A]
"Background"="Black"
"Blink"="ON"
"Button"="OFF"
"DottedUnderline"="OFF"
"Field"="OFF"
"Foreground"="Red"
"Intense"="OFF"
"Reverse"="OFF"
"Transparent"="OFF"
"Underline"="OFF"
[Attr_2B]
"Background"="Black"
"Blink"="ON"
"Button"="OFF"
"DottedUnderline"="OFF"
"Field"="OFF"
"Foreground"="Red"
"Intense"="OFF"
"Reverse"="ON"
"Transparent"="OFF"
"Underline"="OFF"
[Attr_2C]
"Background"="Black"
"Blink"="OFF"
"Button"="OFF"
"DottedUnderline"="OFF"
"Field"="OFF"
"Foreground"="Red"
"Intense"="OFF"
"Reverse"="OFF"
"Transparent"="OFF"
"Underline"="ON"
[Attr_2D]
"Background"="Black"
"Blink"="OFF"
"Button"="OFF"
"DottedUnderline"="OFF"
"Field"="OFF"
"Foreground"="Red"
"Intense"="OFF"
"Reverse"="ON"
"Transparent"="OFF"
"Underline"="ON"
[Attr_2E]
"Background"="Black"
"Blink"="ON"
"Button"="OFF"
"DottedUnderline"="OFF"
"Field"="OFF"
"Foreground"="Red"
"Intense"="OFF"
"Reverse"="OFF"
"Transparent"="OFF"
"Underline"="ON"
[Attr_2F]
"Background"="Black"
"Blink"="OFF"
"Button"="OFF"
"DottedUnderline"="OFF"
"Field"="OFF"
"Foreground"="Green"
"Intense"="OFF"
"Reverse"="OFF"
"Transparent"="OFF"
"Underline"="OFF"
[Attr_30]
"Background"="Black"
"Blink"="OFF"
"Button"="OFF"
"DottedUnderline"="OFF"
"Field"="OFF"
"Foreground"="Turquoise"
"Intense"="OFF"
"Reverse"="OFF"
"Transparent"="OFF"
"Underline"="OFF"
[Attr_31]
"Background"="Black"
"Blink"="OFF"
"Button"="OFF"
"DottedUnderline"="OFF"
"Field"="OFF"
"Foreground"="Turquoise"
"Intense"="OFF"
"Reverse"="ON"
"Transparent"="OFF"
"Underline"="OFF"
[Attr_32]
"Background"="Black"
"Blink"="OFF"
"Button"="OFF"
"DottedUnderline"="OFF"
"Field"="OFF"
"Foreground"="Yellow"
"Intense"="OFF"
"Reverse"="OFF"
"Transparent"="OFF"
"Underline"="OFF"
[Attr_33]
"Background"="Black"
"Blink"="OFF"
"Button"="OFF"
"DottedUnderline"="OFF"
"Field"="OFF"
"Foreground"="Yellow"
"Intense"="OFF"
"Reverse"="ON"
"Transparent"="OFF"
"Underline"="OFF"
[Attr_34]
"Background"="Black"
"Blink"="OFF"
"Button"="OFF"
"DottedUnderline"="OFF"
"Field"="OFF"
"Foreground"="Turquoise"
"Intense"="OFF"
"Reverse"="OFF"
"Transparent"="OFF"
"Underline"="ON"
[Attr_35]
"Background"="Black"
"Blink"="OFF"
"Button"="OFF"
"DottedUnderline"="OFF"
"Field"="OFF"
"Foreground"="Turquoise"
"Intense"="OFF"
"Reverse"="ON"
"Transparent"="OFF"
"Underline"="ON"
[Attr_36]
"Background"="Black"
"Blink"="OFF"
"Button"="OFF"
"DottedUnderline"="OFF"
"Field"="OFF"
"Foreground"="Yellow"
"Intense"="OFF"
"Reverse"="OFF"
"Transparent"="OFF"
"Underline"="ON"
[Attr_37]
"Background"="Black"
"Blink"="OFF"
"Button"="OFF"
"DottedUnderline"="OFF"
"Field"="OFF"
"Foreground"="Green"
"Intense"="OFF"
"Reverse"="OFF"
"Transparent"="OFF"
"Underline"="OFF"
[Attr_38]
"Background"="Black"
"Blink"="OFF"
"Button"="OFF"
"DottedUnderline"="OFF"
"Field"="OFF"
"Foreground"="Pink"
"Intense"="OFF"
"Reverse"="OFF"
"Transparent"="OFF"
"Underline"="OFF"
[Attr_39]
"Background"="Black"
"Blink"="OFF"
"Button"="OFF"
"DottedUnderline"="OFF"
"Field"="OFF"
"Foreground"="Pink"
"Intense"="OFF"
"Reverse"="ON"
"Transparent"="OFF"
"Underline"="OFF"
[Attr_3A]
"Background"="Black"
"Blink"="OFF"
"Button"="OFF"
"DottedUnderline"="OFF"
"Field"="OFF"
"Foreground"="Blue"
"Intense"="OFF"
"Reverse"="OFF"
"Transparent"="OFF"
"Underline"="OFF"
[Attr_3B]
"Background"="Black"
"Blink"="OFF"
"Button"="OFF"
"DottedUnderline"="OFF"
"Field"="OFF"
"Foreground"="Blue"
"Intense"="OFF"
"Reverse"="ON"
"Transparent"="OFF"
"Underline"="OFF"
[Attr_3C]
"Background"="Black"
"Blink"="OFF"
"Button"="OFF"
"DottedUnderline"="OFF"
"Field"="OFF"
"Foreground"="Pink"
"Intense"="OFF"
"Reverse"="OFF"
"Transparent"="OFF"
"Underline"="ON"
[Attr_3D]
"Background"="Black"
"Blink"="OFF"
"Button"="OFF"
"DottedUnderline"="OFF"
"Field"="OFF"
"Foreground"="Pink"
"Intense"="OFF"
"Reverse"="ON"
"Transparent"="OFF"
"Underline"="ON"
[Attr_3E]
"Background"="Black"
"Blink"="OFF"
"Button"="OFF"
"DottedUnderline"="OFF"
"Field"="OFF"
"Foreground"="Blue"
"Intense"="OFF"
"Reverse"="OFF"
"Transparent"="OFF"
"Underline"="ON"
[Attr_3F]
"Background"="Black"
"Blink"="OFF"
"Button"="OFF"
"DottedUnderline"="OFF"
"Field"="OFF"
"Foreground"="Green"
"Intense"="OFF"
"Reverse"="OFF"
"Transparent"="OFF"
"Underline"="OFF"
[Configuration]
"Emulation"="5250"
[Description]
"Description"="Default 5250 Attribute Map"
