[Blink]
"Background"="Black"
"Blink"="ON"
"Button"="OFF"
"DottedUnderline"="OFF"
"Field"="OFF"
"Foreground"="Blue"
"Intense"="OFF"
"Reverse"="OFF"
"Transparent"="OFF"
"Underline"="OFF"
[Blink + Reverse]
"Background"="Black"
"Blink"="ON"
"Button"="OFF"
"DottedUnderline"="OFF"
"Field"="OFF"
"Foreground"="White"
"Intense"="OFF"
"Reverse"="ON"
"Transparent"="OFF"
"Underline"="OFF"
[Bold]
"Background"="Gray"
"Blink"="OFF"
"Button"="OFF"
"DottedUnderline"="OFF"
"Field"="OFF"
"Foreground"="LightGray"
"Intense"="OFF"
"Reverse"="OFF"
"Transparent"="OFF"
"Underline"="OFF"
[Bold + Blink]
"Background"="Black"
"Blink"="ON"
"Button"="OFF"
"DottedUnderline"="OFF"
"Field"="OFF"
"Foreground"="Green"
"Intense"="OFF"
"Reverse"="OFF"
"Transparent"="OFF"
"Underline"="OFF"
[Bold + Blink + Reverse]
"Background"="Black"
"Blink"="ON"
"Button"="OFF"
"DottedUnderline"="OFF"
"Field"="OFF"
"Foreground"="Green"
"Intense"="OFF"
"Reverse"="ON"
"Transparent"="OFF"
"Underline"="OFF"
[Bold + Reverse]
"Background"="Black"
"Blink"="OFF"
"Button"="OFF"
"DottedUnderline"="OFF"
"Field"="OFF"
"Foreground"="Green"
"Intense"="OFF"
"Reverse"="ON"
"Transparent"="OFF"
"Underline"="OFF"
[Bold + Underscore]
"Background"="Black"
"Blink"="OFF"
"Button"="OFF"
"DottedUnderline"="OFF"
"Field"="OFF"
"Foreground"="Gray"
"Intense"="OFF"
"Reverse"="OFF"
"Transparent"="OFF"
"Underline"="ON"
[Bold + Underscore + Blink]
"Background"="Black"
"Blink"="ON"
"Button"="OFF"
"DottedUnderline"="OFF"
"Field"="OFF"
"Foreground"="Green"
"Intense"="OFF"
"Reverse"="OFF"
"Transparent"="OFF"
"Underline"="ON"
[Bold + Underscore + Blink + Reverse]
"Background"="Black"
"Blink"="ON"
"Button"="OFF"
"DottedUnderline"="OFF"
"Field"="OFF"
"Foreground"="Green"
"Intense"="OFF"
"Reverse"="ON"
"Transparent"="OFF"
"Underline"="ON"
[Bold + Underscore + Reverse]
"Background"="Black"
"Blink"="OFF"
"Button"="OFF"
"DottedUnderline"="OFF"
"Field"="OFF"
"Foreground"="Green"
"Intense"="OFF"
"Reverse"="ON"
"Transparent"="OFF"
"Underline"="ON"
[Configuration]
"Emulation"="VT"
[Description]
"Description"="Default VT Attribute Map"
[Normal]
"Background"="Black"
"Blink"="OFF"
"Button"="OFF"
"DottedUnderline"="OFF"
"Field"="OFF"
"Foreground"="White"
"Intense"="OFF"
"Reverse"="OFF"
"Transparent"="OFF"
"Underline"="OFF"
[Reverse]
"Background"="Black"
"Blink"="OFF"
"Button"="OFF"
"DottedUnderline"="OFF"
"Field"="OFF"
"Foreground"="White"
"Intense"="OFF"
"Reverse"="ON"
"Transparent"="OFF"
"Underline"="OFF"
[Standout]
"Background"=""
"Blink"="OFF"
"Button"="OFF"
"DottedUnderline"="OFF"
"Field"="OFF"
"Foreground"=""
"Intense"="OFF"
"Reverse"="ON"
"Transparent"="OFF"
"Underline"="OFF"
[Underline]
"Background"=""
"Blink"="OFF"
"Button"="OFF"
"DottedUnderline"="OFF"
"Field"="OFF"
"Foreground"=""
"Intense"="OFF"
"Reverse"="OFF"
"Transparent"="ON"
"Underline"="ON"
[Underscore]
"Background"="Black"
"Blink"="OFF"
"Button"="OFF"
"DottedUnderline"="OFF"
"Field"="OFF"
"Foreground"="White"
"Intense"="OFF"
"Reverse"="OFF"
"Transparent"="OFF"
"Underline"="ON"
[Underscore + Blink]
"Background"="Black"
"Blink"="ON"
"Button"="OFF"
"DottedUnderline"="OFF"
"Field"="OFF"
"Foreground"="White"
"Intense"="OFF"
"Reverse"="OFF"
"Transparent"="OFF"
"Underline"="ON"
[Underscore + Blink + Reverse]
"Background"="Black"
"Blink"="ON"
"Button"="OFF"
"DottedUnderline"="OFF"
"Field"="OFF"
"Foreground"="White"
"Intense"="OFF"
"Reverse"="ON"
"Transparent"="OFF"
"Underline"="ON"
[Underscore + Reverse]
"Background"="Black"
"Blink"="OFF"
"Button"="OFF"
"DottedUnderline"="OFF"
"Field"="OFF"
"Foreground"="White"
"Intense"="OFF"
"Reverse"="ON"
"Transparent"="OFF"
"Underline"="ON"
